<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tweedie Deviance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deviance_tweedie {MetricsWeighted}"><tr><td>deviance_tweedie {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tweedie Deviance</h2>

<h3>Description</h3>

<p>Weighted average of (unscaled) unit Tweedie deviance with parameter p. This includes the normal deviance (p = 0), the Poisson deviance (p = 1), as well as the Gamma deviance (p = 2), see [1] for a reference and <a href="https://en.wikipedia.org/wiki/Tweedie_distribution">https://en.wikipedia.org/wiki/Tweedie_distribution</a> for the specific deviance formula. For 0 &lt; p &lt; 1, the distribution is not defined. The smaller the deviance, the better.
</p>


<h3>Usage</h3>

<pre>
deviance_tweedie(actual, predicted, w = NULL, tweedie_p = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>Observed values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>Predicted values.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional case weights.</p>
</td></tr>
<tr valign="top"><td><code>tweedie_p</code></td>
<td>
<p>Tweedie power.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>weighted_mean</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of length one.
</p>


<h3>References</h3>

<p>[1] Jorgensen, B. (1997). The Theory of Dispersion Models. Chapman &amp; Hall/CRC. ISBN 978-0412997112.
</p>


<h3>See Also</h3>

<p><code><a href="deviance_normal.html">deviance_normal</a>, <a href="deviance_poisson.html">deviance_poisson</a>, <a href="deviance_gamma.html">deviance_gamma</a></code>.
</p>


<h3>Examples</h3>

<pre>
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 0)
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 1)
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 2)
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 1.5)
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 1.5, w = rep(1, 10))
deviance_tweedie(1:10, c(1:9, 12), tweedie_p = 1.5, w = 1:10)
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
