<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for weighted_var {MetricsWeighted}"><tr><td>weighted_var {MetricsWeighted}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted Variance</h2>

<h3>Description</h3>

<p>Calculates weighted variance, see <code>stats::cov.wt</code> or <a href="https://en.wikipedia.org/wiki/Sample_mean_and_covariance#Weighted_samples">https://en.wikipedia.org/wiki/Sample_mean_and_covariance#Weighted_samples</a> for details.
</p>


<h3>Usage</h3>

<pre>
weighted_var(x, w = NULL, method = c("unbiased", "ML"), na.rm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Optional non-negative, non-missing case weights.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Specifies how the result is scaled. If &quot;unbiased&quot;, the denomiator is reduced by -1, unlike &quot;ML&quot;. See <code>stats::cov.wt</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should missing values in <code>x</code> be removed? Default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments passed to <code>stats::cov.wt</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A length-one numeric vector.
</p>


<h3>See Also</h3>

<p><code><a href="weighted_mean.html">weighted_mean</a></code>.
</p>


<h3>Examples</h3>

<pre>
weighted_var(1:10)
weighted_var(1:10, w = NULL)
weighted_var(1:10, w = rep(1, 10))
weighted_var(1:10, w = 1:10)
weighted_var(1:10, w = 1:10, method = "ML")
</pre>

<hr /><div style="text-align: center;">[Package <em>MetricsWeighted</em> version 0.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
